<?xml version="1.0" encoding="utf-8"?><Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <DirectoryRef Id="INSTALLDIR">
        <Component Id="SQLitemanaged" Guid="{8E9AB709-32C1-468E-AF87-944E7C86F07F}">
            <File Id="SQLitemanageddll" Source="System.Data.SQLite.DLL" />
        </Component>

        <Directory Id="SQLiteDir64" Name="x64">
            <Component Id="SQLiteinterop64" Guid="{4C9ACBB0-AAE8-47DF-BD53-C9A414EA7119}" Win64="yes">
                <File Id="SQLite64interopdll" Source="x64\SQLite.Interop.DLL" />
            </Component>
        </Directory>

        <Directory Id="SQLiteDir32" Name="x86">
            <Component Id="SQLiteinterop32" Guid="{90253B2B-36B4-4C36-93C2-2655A21D0A91}">
                <File Id="SQLite32interopdll" Source="x86\SQLite.Interop.DLL" />
            </Component>
        </Directory>
    </DirectoryRef>

    <!-- These get installed as part of the main product -->
    <FeatureRef Id="Product">
        <ComponentRef Id="SQLitemanaged" />
        <ComponentRef Id="SQLiteinterop64" />
        <ComponentRef Id="SQLiteinterop32" />
    </FeatureRef>
</Include>